/* Stylesheet 4: */
body {
    font: 100% Courier New;
    line-height: 26px;
    background-color: #000000;
}

.messages {
    color: white;
}
#usdDiv {
   position: absolute;
    top:120%;
    color: white;
    text-align: center;

}
#cadDiv {
   position: absolute;
    top:100px;
    color: white;
    text-align: center;
}
#gbpDiv {
   position: absolute;
    top:70%;
    color: white;
    text-align: center;
    
}
#inrDiv {
   position: absolute;
    top:170%;
    color: white;
    text-align: center;
}

#lkrDiv{
    position: absolute;
    top:220%;
    color: white;
    text-align: center;
}

.sentimentcharts {
    position: absolute
}

#sentimentCAD {
    
    position: absolute;
    top: 800px;
    right: 5%;
    color: white;
    text-align: center;
    border-left: 1px solid white;

}

#sentimentGBP {
    
    position: absolute;
    top: 100px;
    right: 5%;
    color: white;
    text-align: center;
    border-left: 1px solid white;

}

#sentimentUSD {
    
   position: absolute;
    top: 450px;
    right: 5%;
    color: white;
    text-align: center;
    border-left: 1px solid white;
}

#sentimentINR {
    
    position: absolute;
    top: 1130px;
    right: 5%;
    color: white;
    text-align: center;
    border-left: 1px solid white;

}

#sentimentLKR {
    
   position: absolute;
    top: 1470px;
    right: 5%;
    color: white;
    text-align: center;
    border-left: 1px solid white;
}

#sentimentBTN {
    
    position: absolute;
    top: 1150px;
    left: 60%;
    color: white;
    text-align: center;
}

h1,h2,p{
    color: white;
    text-align: center;
    
}

#con1 {
}

h1 {
    background-color: white;
    color: black;
}
